[kubernetes_master]
minikube-host ansible_host=127.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.minikube/machines/minikube/id_rsa

[kubernetes_master:vars]
kubeconfig_path=/home/gala/.kube/config
